{
  "name": "neurolab-360-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "date-fns": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.8.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.16",
    "cypress": "^13.6.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "test:performance": "react-scripts test --testPathPattern=performance --watchAll=false --verbose",
    "test:regression": "react-scripts test --testPathPattern=regression --watchAll=false --verbose",
    "test:visual": "react-scripts test --testPathPattern=visual-regression --watchAll=false --verbose",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:e2e:performance": "cypress run --spec 'cypress/e2e/performance.cy.js'",
    "lint": "eslint src --ext .js,.jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext .js,.jsx --fix",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js",
      "!src/reportWebVitals.js",
      "!src/**/*.test.{js,jsx}",
      "!src/tests/**",
      "!src/setupTests.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "bundlesize": [
    {
      "path": "./build/static/js/*.js",
      "maxSize": "500kb"
    },
    {
      "path": "./build/static/css/*.css",
      "maxSize": "50kb"
    }
  ]
}